NODE_ENV=development
APP_PORT=8001
APP_DEBUG=true

SERVICE_NAME=test
BASE_URL=

DB_CONNECTION_STRING=postgresql://postgres:postgres@127.0.0.1:32771/test
REDIS_CONNECTION_STRING=redis://127.0.0.1:32770
DISABLE_DB_READ_REPLICATION=true

JWT_LIFETIME=3600
JWT_SECRET=test
JWK_KID=

SERVICE_SECRET_KEY=secret
SERVICE_SECRET=secret

EVENT_BUS_PROVIDER=kafka
KAFKA_BROKER_URL=localhost:9092

AWS_AUTHORIZATION_IDENTITY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

SWAGGER=0